# shortener

./: .gitignore  Shortener.sln  readme.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Url.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityStore.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: UrlEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230823172152_Initial.0.0.1.Designer.cs  20230823172152_Initial.0.0.1.cs  20230823201845_Initial.0.0.2.Designer.cs  20230823201845_Initial.0.0.2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/Controllers/: AboutController.cs  ApiControllerBase.cs  (+2 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+69 files in other folders)
